# GitFyle.Core.Api

./: .gitignore  GitFyle.Core.Api.sln  README.md
GitFyle.Core.Api/: GitFyle.Core.Api.csproj  GitFyle.Core.Api.http  GitFyle.Core.Api.sln  Program.cs  appsettings.Development.json
GitFyle.Core.Api.Tests.Unit/: DeletMe.cs  DeleteMe.cs  GitFyle.Core.Api.Tests.Unit.csproj
GitFyle.Core.Api.Tests.Unit/Controllers/Configurations/: ConfigurationsControllerTests.Exception.Post.cs  ConfigurationsControllerTests.Exceptions.Delete.cs  ConfigurationsControllerTests.Exceptions.Get.cs  ConfigurationsControllerTests.Exceptions.GetById.cs  ConfigurationsControllerTests.Exceptions.Put.cs  ConfigurationsControllerTests.Logic.Delete.cs  ConfigurationsControllerTests.Logic.Get.cs  ConfigurationsControllerTests.Logic.GetById.cs  ConfigurationsControllerTests.Logic.Post.cs  ConfigurationsControllerTests.Logic.Put.cs  ConfigurationsControllerTests.cs
GitFyle.Core.Api.Tests.Unit/Controllers/ContributionTypes/: ContributionTypesControllerTests.Exceptions.Delete.cs  ContributionTypesControllerTests.Exceptions.Get.cs  ContributionTypesControllerTests.Exceptions.GetById.cs  ContributionTypesControllerTests.Exceptions.Post.cs  ContributionTypesControllerTests.Exceptions.Put.cs  ContributionTypesControllerTests.Logic.Delete.cs  ContributionTypesControllerTests.Logic.Get.cs  ContributionTypesControllerTests.Logic.GetById.cs  ContributionTypesControllerTests.Logic.Post.cs  ContributionTypesControllerTests.Logic.Put.cs  ContributionTypesControllerTests.cs
GitFyle.Core.Api.Tests.Unit/Controllers/Contributions/: ContributionsControllerTests.Exception.GetById.cs  ContributionsControllerTests.Exceptions.Delete.cs  ContributionsControllerTests.Exceptions.GetAll.cs  ContributionsControllerTests.Exceptions.Post.cs  ContributionsControllerTests.Exceptions.Put.cs  ContributionsControllerTests.Logic.Delete.cs  ContributionsControllerTests.Logic.GetAll.cs  ContributionsControllerTests.Logic.GetById.cs  ContributionsControllerTests.Logic.Post.cs  ContributionsControllerTests.Logic.Put.cs  ContributionsControllerTests.cs
GitFyle.Core.Api.Tests.Unit/Controllers/Contributors/: ContributorsControllerTests.Exceptions.Post.cs  ContributorsControllerTests.Logic.Post.cs  ContributorsControllerTests.cs
GitFyle.Core.Api.Tests.Unit/Controllers/Repositories/: RepositoriesControllerTests.Exceptions.Delete.cs  RepositoriesControllerTests.Exceptions.Get.cs  RepositoriesControllerTests.Exceptions.GetById.cs  RepositoriesControllerTests.Exceptions.Post.cs  RepositoriesControllerTests.Exceptions.Put.cs  RepositoriesControllerTests.Logic.Delete.cs  RepositoriesControllerTests.Logic.Get.cs  RepositoriesControllerTests.Logic.GetById.cs  RepositoriesControllerTests.Logic.Post.cs  RepositoriesControllerTests.Logic.Put.cs  RepositoriesControllerTests.cs
GitFyle.Core.Api.Tests.Unit/Controllers/Sources/: SourcesControllerTests.Exception.Delete.cs  (+12 more)
GitFyle.Core.Api.Tests.Unit/DeleteMe/: TimeoutTests.Logic.cs  TimeoutTests.cs
GitFyle.Core.Api.Tests.Unit/Helpers/: AsyncMethodAnalyzer.cs  InstructionCounter.cs  RecursiveInstructionCounter.cs
GitFyle.Core.Api/Controllers/: ConfigurationsController.cs  ContributionTypesController.cs  ContributionsController.cs  ContributorsController.cs  HomeController.cs  RepositoriesController.cs  SourcesController.Exceptions.cs  SourcesController.cs
GitFyle.Core.Api/GitFyle.Core.Api/: Program.cs
GitFyle.Core.Api/GitFyle.Core.Infrastructure/: GitFyle.Core.Infrastructure.csproj  Program.cs
GitFyle.Core.Api/Migrations/: 20240624213248_AddSource.Designer.cs  20240624213248_AddSource.cs  20240624221647_AddRepository.Designer.cs  20240624221647_AddRepository.cs  20240624222436_AddForeignKeyToRepositoryAndAnnotation.Designer.cs  20240624222436_AddForeignKeyToRepositoryAndAnnotation.cs  20240624232134_AddContribution.Designer.cs  20240624232134_AddContribution.cs  20240624235708_AddContributors.Designer.cs  20240624235708_AddContributors.cs  20240625085641_contribution_AddContraints.Designer.cs  20240625085641_contribution_AddContraints.cs  20240625173637_AddUniqueConstraint.Designer.cs  20240625173637_AddUniqueConstraint.cs  20240626142838_AddContributionType.Designer.cs  20240626142838_AddContributionType.cs  20240626223521_ModifyRepository.Designer.cs  20240626223521_ModifyRepository.cs  20240626223932_ModifyRepositoryUniqueIndex.Designer.cs  20240626223932_ModifyRepositoryUniqueIndex.cs  20240627075026_AddContributorProperties.Designer.cs  20240627075026_AddContributorProperties.cs  20240627180405_UpdateRepositoryAndSourceRelationshipWithOneToMany.Designer.cs  20240627180405_UpdateRepositoryAndSourceRelationshipWithOneToMany.cs  20240627194120_AddForeignKeyToContributor.Designer.cs  20240627194120_AddForeignKeyToContributor.cs  20240627195632_ModifyContributionAddContributionType.Designer.cs  20240627195632_ModifyContributionAddContributionType.cs  20240627211230_AddSourceContstraints.Designer.cs  20240627211230_AddSourceContstraints.cs  20240701202532_addSourceContributorContributionTypeRepository.Designer.cs  20240701202532_addSourceContributorContributionTypeRepository.cs  20240702201800_AddInitialMigration.Designer.cs  20240702201800_AddInitialMigration.cs  20240729113606_ExtendedSourceWithAuditProperties.Designer.cs  20240729113606_ExtendedSourceWithAuditProperties.cs  20240729114619_ExtendedContributionTypeWithAuditProperties.Designer.cs  20240729114619_ExtendedContributionTypeWithAuditProperties.cs  20240729173709_UpdatedExternalAuditPropertiesForRepositoryContributorContribution.Designer.cs  20240729173709_UpdatedExternalAuditPropertiesForRepositoryContributorContribution.cs  (+16 more)
GitFyle.Core.Api/Models/: IAudit.cs  IKey.cs
POCs.ScanCode/POCs.ScanCode/: POCs.ScanCode.csproj  Program.cs
Validations/: Comparer.cs  ValidationEngine.cs  ValidationRules.IsInvalid.cs  ValidationRules.IsInvalidLength.cs  ValidationRules.IsNotRecent.cs  ValidationRules.IsNotSameAs.cs  ValidationRules.IsSameAs.cs  ValidationRules.cs  Validations.csproj
Validations/Models/: Rule.cs  ValidationCriteria.cs
(+284 files in other folders)
