<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xeption" Version="2.8.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
